{
  "name": "person3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "node tests/testmatcher.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
